# bastion

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
config/: config-example.json
src/: app.ts
src/commands/: AboutCommand.ts  BotCommand.ts  EditCommand.ts  InfoCommand.ts  RegisterCommand.ts  UpdateCommand.ts
src/main/java/nl/codefox/bastion/: Bastion.java
src/main/java/nl/codefox/bastion/command/: AboutCommand.java  BotCommand.java  InfoCommand.java
src/main/java/nl/codefox/bastion/listener/: CommandListener.java
src/main/java/nl/codefox/bastion/util/: BotEmbedBuilder.java  LogLevel.java  Logger.java
src/main/resources/config/: config-example.json
src/models/: UserData.ts
src/test/java/nl/codefox/bastion/: AppTest.java
src/types/: OWAPIResponseStats.ts
src/util/: EmbedResponse.ts  ResponseEmbed.ts  UpdateRegistered.ts
src/util/owapi/: owapi.ts
